<!DOCTYPE html>
<html lang="en">
<html lang="en">
    <head>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68883515-1', 'auto');
  ga('send', 'pageview');

</script>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    
         <title>SkipQueues - Ideation</title>
         <link rel="shortcut icon" type="image/x-icon" href="./img/coffee.ico" />
 
          <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom CSS -->
        <link href="css/grayscale.css" rel="stylesheet">
    
        <!-- Custom CSS -->
        <link href="css/landing-page.css" rel="stylesheet">
         
        <!-- Custom CSS -->
        <link href="css/agency.css" rel="stylesheet">
    
    
        <!-- Circle hover CSS -->
        <link href="css/circle-hover.css" rel="stylesheet">
    
    
        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    
        <link href="css/bootstrap-modal-carousel.css" rel="stylesheet" />
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    </head>
    
    <body>
    
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html">
                        <i class="fa fa-coffee"></i>  <span class="light">Skip</span>Queues
                    </a>
                </div>
    
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li >
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a style="color: rgb(239,71,58);" href="./service-design.html">Service design</a>
                        </li>
                        <li>
                            <a  href="./product-design.html">Product design</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    
    
        <!-- Header -->
        <a name="about"></a>
        <div class="intro-header2">
            <div class="container" style="height:250px;">
    
                <div class="row">
                    <div class="col-lg-12">
                        <div class="intro-message">
                            <h2 class="intro-message-title">Ideation</h2>
                            <p id="headerDescription" >When the problem is finally defined, it's time to raise ideas leveraging various popular ideation techniques used in the service design world such as brainstorming and role-playing.</p>
                           
                            <div class="row">
                                <a href="#content" class="btn btn-circle page-scroll">
                                        <i class="fa fa-angle-double-down animated"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
            <!-- /.container -->
    
        </div>
        <!-- /.intro-header -->
    
        <!-- Page Content -->
    
    	<a  name="services"></a>
      
        <div class="content-section-a" id="content">
    
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Goals</h2>
                        <p class="lead">•	Think about the problem and possible solutions</p>
                        <p class="lead">•	Brainstorm and propose ideas
                        <p class="lead">•	Tinker around it
                        <p class="lead">•	Gather current system approaches and try to twist them
                        
                    </div>
                    <div class="col-lg-5  col-sm-6" >
                        <img class="img-responsive" src="img/ideation.jpg" alt="">
                    </div>
                </div>
    
            </div>
            <!-- /.container -->
    
        </div>
        
        <!-- /.content-section-a -->
        
    
     <div class="content-section-a timelinePanel" id="content">
    
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading titlesTimeline">Steps</h2>
                        
                    </div>
                </div>
                <div class="row" id="rowTimeline">
                    <div class="col-lg-12" >
                        <ul class="timeline" style="float:left; margin-left:0;">
                            <li class="timeline-inverted">
                                <div class="ch-item timeline-image ideation-img-1 bola">
                        			<div class="ch-info">
                        			    <a href="" data-toggle="modal" data-target="#experience-map2-modal">
                        				    <h3>Experience map</h3>
                        				</a>
                        			</div>
                        		</div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 id="titlesTimeline2">Step 1</h4>
                                        <h4 class="subheading" id="titlesTimeline2">The experience map of our service</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            After getting together the whole team and brainstorming only the personas of the students were selected to restrict the domain and since the students are the most affected group as seeing after studying the data. The desired outcome is shown in the final experience map.<br><br>
                                            Having detected the main problem as the accumulation of people and the long waiting times, the ideal new service suggests selecting and purchasing the products, not necessarely in the cafeteria, but from anywhere at anytime. Choosing when and where to take the order and getting to the cafeteria just to receive the products and enjoy them, skiping the anoying queues.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="timeline-inverted">
                                <div class="ch-item timeline-image ideation-img-2 bola">
                        			<div class="ch-info">
                        			    <a href="" data-toggle="modal" data-target="#blueprint-modal">
                        				    <h3>Service blueprint</h3>
                        				</a>
                        			</div>
                        		</div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 id="titlesTimeline2">Step 2</h4>
                                        <h4 class="subheading" id="titlesTimeline2">Defining the functioning of the service</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">A service blueprint is a model that specifies how all elements of the system interact with each others as time goes on.<br><br>
                                            The most crucial task is to relate the virtual money that would allow to purchase with the new service to the user's real money. Users will introduce their credit information and their account will be linked to the bank account allowing them to make transfers and create a credit in the system. 
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
       </div>
        
        <!-- /.content-section-a -->
    
    	<a  name="contact"></a>
<div class="banner" style="text-align:center;" id="definition">
    
            <div class="container" style="display: inline; vertical-align: middle;">
                <div class="row" id="rowbanner" style="text-align:center;margin-right:0px; margin-left:0px;" >
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2" id="largerItem" class="colbanner" style="display:table-cell; vertical-align:middle; padding:0px; text-align:-webkit-center;">       
                      <div style="height:97.5px; display: table-cell; vertical-align: middle;">
                          <h2 id="nextPhases">Definition</h2>
                          <!--<p>To become familiar with the context and find out the current service problems, 
                          the users hierarchy and their expectations and needs, different research techniques are carried out.</p>-->
                      </div>
                      
                   </div>
                   <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2" class="colbanner" id="buttonLeftLarger">    
                        <a href="definition.html" class="btn btn-circle page-scroll" id="buttonLeft">
                          <i class="fa fa-angle-double-left animated"></i>
                        </a>
                       
                    </div>
                
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2" class="colbanner" style="display:table-cell; vertical-align:middle; padding:0px; text-align:-webkit-center;">       
                      <div style="height:97.5px; display: table-cell; vertical-align: middle;">
                          <h2 id="nextPhases" style="color: rgb(239,71,58);">Ideation</h2>
                           
                      </div>
                      
                   </div>
                
                 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2" class="colbanner" id="buttonRightLarger">    
                        <a href="specification.html" class="btn btn-circle page-scroll" id="buttonRight">
                          <i class="fa fa-angle-double-right animated"></i>
                        </a>
                       
                    </div>
                 
                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-3" class="colbanner" style="display:table-cell; vertical-align:middle; padding:0px; text-align:-webkit-center;">       
                      <div style="height:97.5px; display: table-cell; vertical-align: middle;">
                          <h2 id="nextPhases">Specification</h2>
                      </div>
                      <!--<p>When the problem was finally defined, we started to raise ideas leveraging various popular 
                      ideation techniques used in the service design world such as brainstorming and role-playing.</p>-->
                   </div>
                   
                  </div>
                </div>
               
                
                
    
            </div>
            <!-- /.container -->
    
        </div>
        <!-- /.banner -->
    
        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <p id="footerText">&copy; 2015 SkipQueues</p>
            </div>
        </footer>
    
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
    
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        
        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>
    
    
    </body>
    
    <!-- Modal Experience map -->
        <div class="modal fade modal-fullscreen force-fullscreen" id="experience-map2-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" style="height:100%;">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title uc3m-modal" id="myModalLabel">Final Experience Map</h4>
          </div>
          <div class="modal-body" style="margin-top:65px;">
            <img class="img-responsive" src="img/pop/ExperienceMapFINAL.jpg" class="responsive" style="width: 100%;">
          </div>
          
        </div>
      </div>
    </div>
    
    <!-- Modal Service Blueprint -->
        <div class="modal fade" id="blueprint-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title uc3m-modal" id="myModalLabel">Service Blueprint</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="img/pop/Service Blueprint.jpg" class="responsive" style="width: 100%;">
          </div>
         
        </div>
      </div>
    </div>
</html>
